In [61]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
sch_data_loaded = "Resources/sch_cplt.csv"
stu_data_loaded = "Resources/stu_cplt.csv"

# Read School and Student Data File and store into Pandas DataFrames
sch_data = pd.read_csv(sch_data_loaded)
stu_data = pd.read_csv(stu_data_loaded)

# Combine the data into a single dataset.  
sch_cplt_df = pd.merge(stu_data, sch_data, how="left", on=["school_name", "school_name"])
sch_cplt_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [91]:
# Calculate the number of schools in the DataFrame
school_count = len(sch_cplt_df["school_name"].unique())

# Calculate the number of students in the DataFrame
student_count = len(sch_cplt_df["student_name"])

# Calculate the total budget in the DataFrame
budget_count = sum(sch_cplt_df.budget.unique())

# Calculate the average math score in the DataFrame
avg_math_score = (sch_cplt_df["math_score"].mean())

# Calculate the average reading score in the DataFrame
avg_reading_score = (sch_cplt_df["reading_score"].mean())

# Calculate the percentage of students with a passing math score (70 or greater) in the DataFrame
num_passing_math = sch_cplt_df.loc[sch_cplt_df['math_score'] > 69]['math_score'].count()
percentage_math_pass = num_passing_math/student_count*100

# Calculate the percentage of students with a passing reading score (70 or greater) in the DataFrame
num_passing_reading = sch_cplt_df.loc[sch_cplt_df['reading_score'] > 69]['reading_score'].count()
percentage_reading_pass = num_passing_reading/student_count*100

# Calculate the percentage of students who passed math and reading (% Overall Passing) in the DataFrame
percentage_pass_overall = sch_cplt_df[(sch_cplt_df['math_score'] > 69) & (sch_cplt_df['reading_score'] > 69)]['student_name'].count()/student_count*100

# Place all of the data found into a summary DataFrame
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget": [budget_count],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score":[avg_reading_score],
                              "% Passing Math":[percentage_math_pass],
                              "% Passing Reading":[percentage_reading_pass],
                              "% Overall Passing":[percentage_pass_overall]})

# Cleaner data format
district_summary_df['Total Students'] = district_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_summary_df['Total Budget'] = district_summary_df.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
district_summary_df['Average Math Score'] = district_summary_df.apply(lambda x: "{:.2f}%".format(x['Average Math Score']), axis=1)
district_summary_df['Average Reading Score'] = district_summary_df.apply(lambda x: "{:,.2f}%".format(x['Average Reading Score']), axis=1)
district_summary_df['% Passing Math'] = district_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Math']), axis=1)
district_summary_df['% Passing Reading'] = district_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Reading']), axis=1)
district_summary_df['% Overall Passing'] = district_summary_df.apply(lambda x: "{:,.2f}".format(x['% Overall Passing']), axis=1)

# Create and Display Dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98,85.81,65.17

In [20]:
# I noticed that .unique() returned 32715 students. 
# When scanning through names in the csv filefor doubles I noticed there were references to Dr and Mrs, were these faculty staff?
# Select duplicate rows except first occurrence based on all columns
# sch_cplt_df_duplicates = sch_cplt_df[sch_cplt_df.duplicated()]
# print("Duplicate Rows except first occurrence based on all columns are :")
# print(sch_cplt_df_duplicates)
# This outputed 0 duplicate rows

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [217]:
# Group by School Name
school_list = sch_cplt_df.set_index("school_name").groupby(["school_name"])

# List the different school types
type_of_sch = sch_data.set_index('school_name')['type']
#type_of_sch

# List the total number of students at each school
stu_numbers = school_list['Student ID'].count()
#stu_numbers

# Calculate total school budget
tot_sch_budget = sch_data.set_index('school_name')['budget']
#tot_sch_budget

# Calculate budget per student
budget_per_stu = sch_data.set_index('school_name')['budget']/sch_data.set_index('school_name')['size']
#budget_per_stu

# Calculate average math scores by school
sch_avg_math = school_list['math_score'].mean()
#sch_avg_math

# Calculate average reading scores by school
sch_avg_reading = school_list['reading_score'].mean()
#sch_avg_reading

# Calculate the percentage of students with a passing math score (70 or greater) in each school
sch_pass_math = sch_cplt_df[sch_cplt_df['math_score'] > 69].groupby('school_name')['Student ID'].count()/stu_numbers*100 
#sch_pass_math

# Calculate the percentage of students with a passing reading score (70 or greater) in each school
sch_pass_read = sch_cplt_df[sch_cplt_df['reading_score'] > 69].groupby('school_name')['Student ID'].count()/stu_numbers*100 
#sch_pass_read

# Calculate the percentage of students with a passing math and reading score (70 or greater) in each school
sch_overall = sch_cplt_df[(sch_cplt_df['math_score'] > 69) & (sch_cplt_df['reading_score'] > 69)].groupby('school_name')['Student ID'].count()/stu_numbers*100
#sch_overall

# Place all of the data found into a summary DataFrame
school_summary_df = pd.DataFrame({"School Type": type_of_sch,
                            "Total Students": stu_numbers,
                            "Total School Budget": tot_sch_budget,
                            "Per Student Budget": budget_per_stu,
                            "Average Math Score": sch_avg_math,
                            "Average Reading Score": sch_avg_reading,
                            "% Passing Math": sch_pass_math,
                            "% Passing Reading": sch_pass_read,
                            "Overall Passing Rate": sch_overall})

# Cleaner data format
school_summary_df['Total Students'] = school_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
school_summary_df['Per Student Budget'] = school_summary_df.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)
school_summary_df['Total School Budget'] = school_summary_df.apply(lambda x: "${:,.2f}".format(x['Total School Budget']), axis=1)
school_summary_df['Average Math Score'] = school_summary_df.apply(lambda x: "{:.2f}".format(x['Average Math Score']), axis=1)
school_summary_df['Average Reading Score'] = school_summary_df.apply(lambda x: "{:,.2f}".format(x['Average Reading Score']), axis=1)
school_summary_df['% Passing Math'] = school_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Math']), axis=1)
school_summary_df['% Passing Reading'] = school_summary_df.apply(lambda x: "{:,.2f}".format(x['% Passing Reading']), axis=1)
school_summary_df['Overall Passing Rate'] = school_summary_df.apply(lambda x: "{:,.2f}%".format(x['Overall Passing Rate']), axis=1)

# Create and Display Dataframe
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [218]:
top_five_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [219]:
bottom_five_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
bottom_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [220]:
# Calculate the average math score for grade nine at each school
grade_nine = stu_data.loc[stu_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
# grade_nine

# Calculate the average math score for grade ten at each school
grade_ten = stu_data.loc[stu_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
# grade_ten

# Calculate the average math score for grade eleven at each school
grade_eleven = stu_data.loc[stu_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
# grade_eleven

# Calculate the average math score for grade twelve at each school
grade_twelve = stu_data.loc[stu_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()
# grade_twelve

# Place all of the data found into a DataFrame
grade_avg_math_scores = pd.DataFrame({"9th": grade_nine,
                                    "10th": grade_ten,
                                    "11th": grade_eleven,
                                    "12th": grade_twelve})



# Cleaner data format
grade_avg_math_scores.index.name = ""
grade_avg_math_scores['9th'] = grade_avg_math_scores.apply(lambda x: "{:,.2f}".format(x['9th']), axis=1)
grade_avg_math_scores['10th'] = grade_avg_math_scores.apply(lambda x: "{:,.2f}".format(x['10th']), axis=1)
grade_avg_math_scores['11th'] = grade_avg_math_scores.apply(lambda x: "{:,.2f}".format(x['11th']), axis=1)
grade_avg_math_scores['12th'] = grade_avg_math_scores.apply(lambda x: "{:,.2f}".format(x['12th']), axis=1)


grade_avg_math_scores

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [221]:
# Calculate the average reading score for grade nine at each school
grade_nine = stu_data.loc[stu_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
# grade_nine

# Calculate the average math score for grade ten at each school
grade_ten = stu_data.loc[stu_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
# grade_ten

# Calculate the average math score for grade eleven at each school
grade_eleven = stu_data.loc[stu_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
# grade_eleven

# Calculate the average math score for grade twelve at each school
grade_twelve = stu_data.loc[stu_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
# grade_twelve

# Place all of the data found into a DataFrame
grade_avg_reading_scores = pd.DataFrame({"9th": grade_nine,
                                    "10th": grade_ten,
                                    "11th": grade_eleven,
                                    "12th": grade_twelve})



# Cleaner data format
grade_avg_reading_scores.index.name = ""
grade_avg_reading_scores['9th'] = grade_avg_reading_scores.apply(lambda x: "{:,.2f}".format(x['9th']), axis=1)
grade_avg_reading_scores['10th'] = grade_avg_reading_scores.apply(lambda x: "{:,.2f}".format(x['10th']), axis=1)
grade_avg_reading_scores['11th'] = grade_avg_reading_scores.apply(lambda x: "{:,.2f}".format(x['11th']), axis=1)
grade_avg_reading_scores['12th'] = grade_avg_reading_scores.apply(lambda x: "{:,.2f}".format(x['12th']), axis=1)


grade_avg_reading_scores

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [232]:
# create four spending ranges to groups school spending
spending_bins = [0, 584.99, 629.99, 644.99, 674.99]
group_names = ['<$584', '$585-629', '$630-644', '$645-675']

sch_cplt_df['spending_bins'] = pd.cut(sch_cplt_df['budget']/sch_cplt_df['size'], spending_bins, labels = group_names)

# group by spending bins
groupby_spending = sch_cplt_df.groupby('spending_bins')

# calculate average math score
math_average = groupby_spending['math_score'].mean()
# math_average

# calculate average reading score
reading_average = groupby_spending['reading_score'].mean()
# reading_average

# calculate percentage passing math
percent_pass_math = 100*sch_cplt_df[sch_cplt_df['math_score'] >69].groupby('spending_bins')['Student ID'].count()/groupby_spending['Student ID'].count()
# percent_pass_math

# calculate percentage passing reading
percent_pass_read = 100*sch_cplt_df[sch_cplt_df['reading_score'] >69].groupby('spending_bins')['Student ID'].count()/groupby_spending['Student ID'].count()
# percent_pass_read

# calculate percentage overall passing rate(average of above two)
overall_pass = sch_cplt_df[(sch_cplt_df['reading_score'] >= 70) & (sch_cplt_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/groupby_spending['Student ID'].count()*100
#overall_pass

scores_by_school_spend = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "%Overall Passing Rate": overall_pass})

scores_by_school_spend.index.name = "Spending Ranges (Per Studaent)"
scores_by_school_spend['Average Math Score'] = scores_by_school_spend.apply(lambda x: "{:,.2f}".format(x['Average Math Score']), axis=1)
scores_by_school_spend['Average Reading Score'] = scores_by_school_spend.apply(lambda x: "{:,.2f}".format(x['Average Reading Score']), axis=1)
scores_by_school_spend['% Passing Math'] = scores_by_school_spend.apply(lambda x: "{:,.2f}".format(x['% Passing Math']), axis=1)
scores_by_school_spend['% Passing Reading'] = scores_by_school_spend.apply(lambda x: "{:,.2f}".format(x['% Passing Reading']), axis=1)
scores_by_school_spend['%Overall Passing Rate'] = scores_by_school_spend.apply(lambda x: "{:,.2f}".format(x['%Overall Passing Rate']), axis=1)

scores_by_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
Spending Ranges (Per Studaent),,,,,
<$584,83.36,83.96,93.70,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.30,70.62,82.60,58.84
$645-675,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208